# GameOfLife

./: .editorconfig  .gitignore  .swift-format  .xdp-logo_orig_Calque 1.png-i5muRF  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TMP/: prompt.txt
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/benjdero/gameoflife/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/benjdero/gameoflife/android/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/benjdero/gameoflife/android/: MainActivity.kt
androidApp/src/main/kotlin/com/benjdero/gameoflife/android/: MainActivity.kt
androidApp/src/main/res/values/: styles.xml
buildSrc/src/main/java/: Version.kt
buildSrc/src/main/kotlin/: Version.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/benjdero/gameoflife/: AppIcon.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/benjdero/gameoflife/common/: OnPointerMoveEvent.kt
composeApp/src/androidMain/kotlin/com/benjdero/gameoflife/ui/: AppIcon.kt
composeApp/src/androidMain/kotlin/com/benjdero/gameoflife/ui/common/: OnPointerMoveEvent.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  icon.xml
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/: AppIcon.kt  RootView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/common/: CellGridView.kt  OnPointerMoveEvent.kt  ToggleGridButton.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/draw/: DrawView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/game/: ControlView.kt  GameView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/load/: LoadView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/menu/: MenuView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/save/: SaveView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/theme/: MyColor.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/ui/common/: CellGridView.kt  OnPointerMoveEvent.kt  ToggleGridButton.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/ui/game/: ControlView.kt  GameView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/ui/load/: LoadView.kt
composeApp/src/commonMain/kotlin/com/benjdero/gameoflife/ui/save/: SaveView.kt
composeApp/src/commonMain/resources/: icon.xml
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/: AppIcon.kt  Main.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/common/: OnPointerMoveEvent.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/draw/: DrawPreview.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/game/: GamePreview.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/load/: LoadPreview.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/menu/: MenuPreview.kt
composeApp/src/jvmMain/kotlin/com/benjdero/gameoflife/save/: SavePreview.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
desktopApp/src/jvmMain/resources/drawable/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppIconView.swift  ClickGesture.swift  ContentView.swift  DrawView.swift  GameGridView.swift  GameView.swift  Info.plist  LoadView.swift  MenuView.swift  MutableStateBuilder.swift  ObservableValue.swift  RootView.swift  SaveView.swift  StringResourceExt.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/benjdero/gameoflife/: Platform.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/kotlin/com/benjdero/gameoflife/: FlatWorldElement.kt  Game.kt  GameComponent.kt  GameStore.kt  GameStoreProvider.kt  Greeting.kt  Platform.kt  Root.kt  RootComponent.kt  RootComponentImpl.kt  Speed.kt  StoreExt.kt  World.kt  WorldComponent.kt  WorldMock.kt  WorldStore.kt  WorldStoreProvider.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/draw/: Draw.kt  DrawComponent.kt  DrawComponentImpl.kt  DrawComponentMock.kt  DrawMock.kt  DrawStore.kt  DrawStoreProvider.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/game/: Game.kt  GameComponent.kt  GameComponentImpl.kt  GameComponentMock.kt  GameMock.kt  GameStore.kt  GameStoreProvider.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/load/: Load.kt  LoadComponent.kt  LoadComponentImpl.kt  LoadComponentMock.kt  LoadMock.kt  LoadStore.kt  LoadStoreProvider.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/menu/: Menu.kt  MenuComponent.kt  MenuComponentImpl.kt  MenuComponentMock.kt  MenuMock.kt  MenuStore.kt  MenuStoreProvider.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/model/: FlatWorldElement.kt  Speed.kt  World.kt  WorldMock.kt
shared/src/commonMain/kotlin/com/benjdero/gameoflife/save/: Save.kt  SaveComponent.kt  SaveComponentImpl.kt  SaveComponentMock.kt  SaveMock.kt  SaveStore.kt  SaveStoreProvider.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/fr/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/fr/: strings.xml
shared/src/desktopMain/kotlin/com/benjdero/gameoflife/: Platform.kt
shared/src/iosMain/kotlin/com/benjdero/gameoflife/: Platform.kt
sharedUi/: build.gradle.kts
sharedUi/src/androidMain/: AndroidManifest.xml
sharedUi/src/androidMain/kotlin/com/benjdero/gameoflife/ui/: AppIcon.kt
sharedUi/src/commonMain/kotlin/com/benjdero/gameoflife/: GreetingView.kt
sharedUi/src/commonMain/kotlin/com/benjdero/gameoflife/ui/: AppIcon.kt  RootView.kt
sharedUi/src/desktopMain/kotlin/com/benjdero/gameoflife/ui/: AppIcon.kt
(+46 files in other folders)
