[versions]
checker = "0.51.0"
agp = "8.2.2"
kotlin = "1.9.22"
coroutines = "1.8.0"
mvikotlin = "3.3.0"
decompose = "2.2.2"
essenty = "1.3.0"
sqldelight = "2.0.1"
mokoResources = "0.23.0"
composePlugin = "1.5.12"
composeCompiler = "1.5.9"
compose = "1.5.12"
activityCompose = "1.8.2"
appcompat = "1.6.1"
material = "1.11.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesDesktop = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
mvikotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvikotlin" }
mvikotlinLogging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlinTimetravel = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-timetravel", version.ref = "mvikotlin" }
mvikotlinRx = { group = "com.arkivanov.mvikotlin", name = "rx", version.ref = "mvikotlin" }
mvikotlinCoroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decomposeCompose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }
essenty = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
sqldelightRuntime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelightPrimitive = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
sqldelightAndroidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight"}
sqldelightDesktopDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight"}
sqldelightNativeDriver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight"}
mokoResources = { group = "dev.icerock.moko", name = "resources", version.ref = "mokoResources" }
mokoResourcesCompose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "mokoResources" }
mokoResourcesTest = { group = "dev.icerock.moko", name = "resources-test", version.ref = "mokoResources"}
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
